=== Digital Products ===
Tags: one-column, two-columns,left-sidebar,grid-layout,custom-logo,custom-colors,custom-menu,featured-images,translation-ready,blog,featured-image-header,footer-widgets,full-width-template,theme-options,threaded-comments

Requires at least: 4.0
Tested up to: 4.9.1
Stable tag: 1.0.8
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==
Digital Products is a WordPress theme to help you in selling your Digital Products. This theme is optimized for selling digital products. So, if you would like to sell softwares or PDFs or graphics or any type of membership then Digital Products WordPress theme is for you. Step by step getting started documentation and dummy data is here: https://wpdigipro.com/documentation/digital-products-wordpress-theme/

== Copyright ==
Digital Products WordPress Theme, Copyright 2017 WPDigiProThemes
Digital Products is distributed under the terms of the GNU GPL

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Changelog ==

= 1.0 - 22 Sept 2017 =
* Initial release

= 1.0.1 - 27 Sept 2017 =
* Updated some files css and js.
* Misc changed in functionality.

= 1.0.2 - 27 Nov 2017 =
* TGM file updated.
* Title tag set in header file.
* HEADER_TEXTCOLOR removed and set custom-header file.
* customizer file updated.
* Misc changes.

= 1.0.3 - 15 Dec 2017 =
* TGM file updated.

= 1.0.4 - 18 Dec 2017 =
* Themes file updated with escaped.
* Meta tags changed in header.
* Misc changed in themes files.

= 1.0.5 - 22 Dec 2017 =
* Customizer Library license added. 
* Glyphicons Removed
* Misc changed in themes files.


= 1.0.6 - 26 Dec 2017 =
* Misc changed in themes files.

= 1.0.7 - 26 Dec 2017 =
* Misc changes

= 1.0.8 - 30 Dec 2017 =
* Misc changes


== The following third-party Resources ==

* bootstrap.js © 2011-2016 Twitter, Inc., MIT  Version 3.3.7
* bootstrap.css © 2011-2016 Twitter, Inc., MIT Version 3.3.7
* font-awesome.css © @fontawesome, MIT Version 4.6.1
* Exo - //fonts.googleapis.com/css?family=Exo, MIT 
* TGM Plugin Activation ,GNU GPL Version 2.6.1
* Customizer Library © devinsays, distributed under the terms of GNU GPL-2.0+.


==  Resources  == 

https://www.pexels.com/photo/0-7-rpm-171195/ © Digital Buggu , CC0
